//database config
DB_HOST=yottol-rds.copzpeo4bk3d.ap-south-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=BxCdkbmW8gVG1Cj5jpA0
DB_NAME=yottol-stocks

//Request Host
REACT_APP_REQUEST_BASE_URL='localhost'

//TWITTER Token
TWITTER_CONSUMER_KEY = 'kvx3UAitXCcyP4WPvcD2D6Nw6'
TWITTER_CONSUMER_SECRET = '5ZlqWPVzXZPmrZBJ3UE4twwzNeb3ovb9pLZBcnoNO1bRkTy6nR'
TWITTER_ACCESS_TOKEN = '1172095268155621381-uqXJbA0kvp9uzxppsMnXfNRbxDPUY7'
TWITTER_ACCESS_TOKEN_SECRET = 'qRpdCvvtO2xfpuCyA18lAN7fl1YktOd5QiUdc12BKtqI9'
